# If you want electrum-reden to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum_reden.desktop

[Desktop Entry]
Comment=Lightweight Redenpay Client
Exec=electrum-reden %u
GenericName[en_US]=Electrum-REDEN
GenericName=Electrum-REDEN
Icon=electrum-reden
Name[en_US]=Electrum Redenpay Wallet
Name=Electrum Redenpay Wallet
Categories=Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/redenpay;

